worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  http://fromtend-svc.data-middle-platform.svc.cluster.local/;

        location ^~ /server/ {
            proxy_pass  http://web-svc.data-middle-platform.svc.cluster.local/;
        }

        location ^~ /remote-data/ {
            proxy_pass  http://proxy-svc.data-middle-platform.svc.cluster.local/;
        }

        location ^~ /task-data/ {
            proxy_pass  http://web-svc.data-middle-platform.svc.cluster.local/;
        }

        location ^~ /cube/ {
            proxy_http_version 1.1;
            proxy_pass  http://cube-svc.data-middle-platform.svc.cluster.local/;
        }

        location / {
            root   /usr/share/nginx/html/;
            index  index.html index.htm;
            try_files  $uri $uri/ /index.html;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
